* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: auto;
}

body {
  min-height: 100svh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(128, 128, 128, 0.158);
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  list-style: none;
  filter: drop-shadow(0 1px 0.2rem rgb(0, 0, 0));
  padding: 50px;
}

img {
  max-width: 100%;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

ul li {
  background-color: rgb(219, 197, 197);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.text-section {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.text-section h1 {
  font-size: 16px;
  text-transform: uppercase;
}

.text-section span {
  font-size: 14px;
  text-decoration: underline;
}
